[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
encoding=UTF-8
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
encoding=UTF-8
args=('starter.log', 'w', 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)d -- %(message)s
